+--Parse Tree--+

S
|	D
|	|	TY
|	|	|	int
|	|	ID
|	|	|	num
|	|	MID
|	|	|	,
|	|	|	ID
|	|	|	|	nu2m
|	|	|	MID
|	|	|	|	,
|	|	|	|	ID
|	|	|	|	|	large$
|	|	|	|	MID
|	|	|	|	|	empty
|	|	;
|	A
|	|	ID
|	|	|	num
|	|	=
|	E
|	|	T
|	|	|	F
|	|	|	|	ID
|	|	|	|	|	nu2m
|	|	|	R
|	|	|	|	empty
|	|	Q
|	|	|	empty
|	|	;
|	|	E
|	|	|	|	T
|	|	|	|	|	|	F
|	|	|	|	|	|	|	|	ID
|	|	|	|	|	|	|	|	|	|	nu2m
|	|	|	|	|	|	R
|	|	|	|	|	|	|	|	empty
|	|	|	|	Q
|	|	|	|	|	|	empty
|	BEGIN
|	WHILE
|	IF
|	|	if
|	|	C
|	|	|	E
|	|	|	|	T
|	|	|	|	|	F
|	|	|	|	|	|	NUM
|	|	|	|	|	R
|	|	|	|	|	|	empty
|	|	|	|	Q
|	|	|	|	|	empty
|	|	|	B
|	|	|	|	RELOP
|	|	|	|	|	>
|	|	|	|	E
|	|	|	|	|	T
|	|	|	|	|	|	F
|	|	|	|	|	|	|	NUM
|	|	|	|	|	|	R
|	|	|	|	|	|	|	empty
|	|	|	|	|	Q
|	|	|	|	|	|	empty
|	|	then
|	|	else
|	|	S
|	|	|	D
|	|	|	A
|	|	|	|	ID
|	|	|	|	|	large$
|	|	|	|	=
|	|	|	E
|	|	|	|	T
|	|	|	|	|	F
|	|	|	|	|	|	NUM
|	|	|	|	|	R
|	|	|	|	|	|	empty
|	|	|	|	Q
|	|	|	|	|	empty
|	|	|	|	;
|	|	|	|	|	|	E
|	|	|	|	|	|	|	|	T
|	|	|	|	|	|	|	|	|	|	F
|	|	|	|	|	|	|	|	|	|	|	|	NUM
|	|	|	|	|	|	|	|	|	|	R
|	|	|	|	|	|	|	|	|	|	|	|	empty
|	|	|	|	|	|	|	|	Q
|	|	|	|	|	|	|	|	|	|	empty
|	|	|	BEGIN
|	|	|	WHILE
|	|	|	IF
|	|	endif
+--------------+
